UWPStreamer/MainPage.xaml

<Page
    x:Class="UWPStreamer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="BothScreens"/>
                <VisualState x:Name="TopScreenOnly">
                    <VisualState.Setters>
                        <Setter Target="Screen0.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Screen1.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BottomScreenOnly">
                    <VisualState.Setters>
                        <Setter Target="Screen1.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Screen0.(Grid.Row)" Value="0"/>
                        <Setter Target="Screen0.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="screensGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Image x:Name="Screen1" Width="Auto" Height="Auto" Source="{Binding Screen1}" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="270" ScaleX="1.4" ScaleY="1.4" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Screen0" Grid.Row="1" Width="Auto" Height="Auto" Source="{Binding Screen0}" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,20">
            <Image.RenderTransform>
                <CompositeTransform Rotation="270" ScaleX="1.4" ScaleY="1.4" />
            </Image.RenderTransform>
        </Image>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <CommandBar x:Name="bottomCommandBar" x:FieldModifier="Protected" IsOpen="False" ClosedDisplayMode="Minimal"  IsSticky="False">
                <AppBarToggleButton Label="Theme" Checked="ThemeToggleButton_Checked" Unchecked="ThemeToggleButton_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE771;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton x:Name="displayButton" Label="Display"  Icon="FullScreen"  Click="displayButton_Click"  />
                <AppBarButton x:Name="rotateButton" Label="Rotate"  Icon="Rotate"  Click="rotateButton_Click"   />
            <AppBarButton x:Name="settingButton" Label="Settings"  Icon="Setting" Click="settingButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Help" Icon="Help" Click="HelpButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        </StackPanel>
        </Grid>

</Page>
