UWPStreamer/MainPage.xaml

<Page
    x:Class="UWPStreamer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="BothScreens"/>
                <VisualState x:Name="TopScreenOnly">
                    <VisualState.Setters>
                        <Setter Target="Screen0.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Screen1.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BottomScreenOnly">
                    <VisualState.Setters>
                        <Setter Target="Screen1.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Screen0.(Grid.Row)" Value="0"/>
                        <Setter Target="Screen0.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="screensGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Image x:Name="Screen1" Width="Auto" Height="Auto" Source="{Binding Screen1}" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="270" ScaleX="1.4" ScaleY="1.4" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Screen0" Grid.Row="1" Width="Auto" Height="Auto" Source="{Binding Screen0}" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,20">
            <Image.RenderTransform>
                <CompositeTransform Rotation="270" ScaleX="1.4" ScaleY="1.4" />
            </Image.RenderTransform>
        </Image>
            <ProgressRing x:Name="ProgressRing" IsActive="{Binding IsBusy}" Grid.RowSpan="2"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <CommandBar x:Name="bottomCommandBar" x:FieldModifier="Protected" IsOpen="False" ClosedDisplayMode="Minimal"  IsSticky="False">
                <AppBarToggleButton Label="Theme" Checked="ThemeToggleButton_Checked" Unchecked="ThemeToggleButton_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE771;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton x:Name="displayButton" Label="Display"  Icon="FullScreen"  Click="displayButton_Click"  />
                <AppBarButton x:Name="rotateButton" Label="Rotate"  Icon="Rotate"  Click="rotateButton_Click"   />
            <AppBarButton x:Name="settingButton" Label="Settings"  Icon="Setting" Click="settingButton_Click" />
            <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Help" Icon="Help" Click="HelpButton_Click"/>
                </CommandBar.SecondaryCommands>
        </CommandBar>
        </StackPanel>

        <Popup x:Name="helpPopup" IsOpen="False" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" BorderThickness="1" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}" x:Name="rootPopupBorder">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Help"  OpticalMarginAlignment="TrimSideBearings" FontSize="24" Margin="0,0,0,10" />
                    <RichTextBlock Grid.Row="1" >
                        <Paragraph>UWPStreamer is an open-source NTR CFW streaming client targeting UWP (Xbox One, Hololens, Windows 10, and Windows Phone 10)
                            <LineBreak/>
                            <LineBreak/>
                            Now with support for NTR Input Redirection!
                            <LineBreak/>
                            <LineBreak/>
                            You may find instructions, view source code, and report issues at the
                            <Hyperlink NavigateUri="https://github.com/toolboc/UWPStreamer">Project Homepage</Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            To hide bottom menu use Right-Trigger or Right Mouse-Click
                            <LineBreak/>
                            <LineBreak/>
                            Toggle controller input with Left-Trigger
                            <LineBreak/>
                            <LineBreak/>
                            On Desktop push Xbox button or Win+G to launch Game Bar for DVR / Screenshots 
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </Border>
        </Popup>

    </Grid>

</Page>
